.main {
  //   border: 2px solid red;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: fit-content;
  .cover {
    height: 60vh;
    width: 100%;
    // border: 2px solid red;
    overflow: hidden;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    img {
      max-width: 100%;
      max-height: 60%;
    }
  }
  .container {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid green;
    width: 100%;
    .cards {
      //   width: 100%;
      gap: 100px;
      //   border: 2px solid red;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
